body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: bisque;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.material-symbols-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.2fr 3fr ;
    grid-template-areas: "header header header header""main main main main";

    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    background-color: rgb(44, 184, 184);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

}
.logo{
    font-size: 20px;
    font-weight: 800;

}
.list{
    list-style-type: none;
}
.list-item{
    display: inline;
    padding: 20px 20px 20px 20px;

}
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 20px 0;
}
.card{
    display:flex;
    color: #ffffff;
    flex-direction: column;
    padding: 25px;
    box-flex-group: rgb(238, 213, 104);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px orangered;
}
.card:first-child{
    border-left: 7px solid rgb(193, 88, 53) ;
    background-color: rgb(40, 93, 119);
}
.card:nth-child(2){
    border-left: 7px solid black;
    background-color: teal;
}
.card:nth-child(3){
    border-left: 7px solid blue;
    background-color: rgb(53, 129, 46);
}
.card:nth-child(4){
    border-left: 7px solid green;
    background-color: rgba(1, 1, 21, 0.229);
}
.card > span{
    font-size: 30px;
    font-weight: 800;
}
.inner-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inner-card > p{
    font-size: 25px;
    font-weight: 600;
}
.icon{
    width: 50px;
    height: 50px;
}
.icon-shape{
    display:inline-flex ;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:10px ;
    border-radius: 50%;
    color: #ffffff;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.charts-card{
    background-color: teal;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px;

}
.charts-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

@media screen  and (max-width:768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    /*.header{
        display:none;
    }*/
    
}
.background-red{
    background-color: red;
}
.background-green{
    background-color: green;
}
.background-blue{
    background-color: blue;
}
.background-orange{
    background-color:orange;
}